# pdf-qr

./: build.gradle  settings.gradle
src/main/java/org/digitalmind/pdf/qr/config/: PdfQRConfig.java  PdfQRModuleConfig.java
src/main/java/org/digitalmind/pdf/qr/dto/: PdfQRHAlign.java  PdfQRScanDocumentStatus.java  PdfQRScanPageStatus.java  PdfQRScanResult.java  PdfQRSpecification.java  PdfQRVAlign.java  PdfQRValidationResult.java
src/main/java/org/digitalmind/pdf/qr/entity/: QRShortCode.java
src/main/java/org/digitalmind/pdf/qr/exception/: PdfQRScanException.java
src/main/java/org/digitalmind/pdf/qr/service/: PdfQRFileReader.java  PdfQRService.java
src/main/java/org/digitalmind/pdf/qr/service/impl/: PdfQRServiceImpl.java
src/main/java/org/digitalmind/pdf/qr/util/: ByteArrayInOutStream.java
